/* Madeline Knobloch */

/* CSS RESET */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

/* HIDDEN SKIP TO CONTENT LINK */

#skip {
    position: absolute;
    left: -1000px;
    top: -1000px;
    width: 1px;
    height: 1px;
}

.sr-only {
    display: none;
}

/* GLOBAL STYLES */

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

h1, h2, h3 {
    font-family: "Molle", cursive;
    font-weight: 400;
    font-style: italic;
}

h2, h3 {
    font-size: 2.5em;
}

h4 {
    text-transform: uppercase;
    font-weight: bold;
}

p {
    font-size: 1.2em;
}

/* HEADER */

header {
    height: 300px;
    padding-top: 20px;
    padding-left: 30px;
    background-image: linear-gradient(#55BCD5, #FFFFFF);
}

#logo {
    margin-left: -30px;
}

#logo img {
    height: 80px;
}

h1 {
    font-size: 60px;
    padding-top: 10px;
}

header p {
    line-height: 1.5em;
    padding-right: 20px;
    font-size: 1.4em;
    width: 80%;
}

/* NAV MENU TOGGLE */

nav {
    position: absolute;
    top: 20px;
    width: 100%;
    left: 0px;
    height: 500px;
}

#menu-toggle {
    display: flex;
    flex-direction: column;
    flex: 100%;
    height: 100%;
}

#toggle {
    display: none;
}

#menu-toggle label {
    height: 35px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
    background: #F6D64A;
    color: #000000;
    width: 250px;
    position: absolute;
    right: 0px;

}

#menu-toggle ul {
    display: none;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    background: #55BCD5;
}

#menu-toggle li {
    height: 100%;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu-toggle a {
    text-decoration: none;
    color: #222222;
    font-weight: bold;
}


#toggle:checked + label + ul {
    display: flex;
}

#toggle:checked + label {
    background: #222222;
    color: #FFFFFF;
    position: relative;
    width: 100%;
}

/* MAIN CONTENT */

/* INTR0 */

h2 {
    padding-left: 30px;
}

#intro p {
    line-height: 2em;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#img-grid img{
    width: 100%;
    padding-top: 15px;
}

/* PLAN YOUR TRIP */

#plan {
    background: #F6D64A;
    padding: 20px;
}

#plan h3 {
    padding: 15px;
}

#plan div {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
}

#plan section {
    background: #55BCD5;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    padding: 15px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.75em;
    width: 350px;
}

#plan img {
    padding: 15px;
}

#plan h4 {
    padding-top: 10px;
}

/* TESTIMONIALS */

#testimonials {
    padding: 20px;
}

#testimonials h3 {
    padding: 30px;
}

#testimonials div {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-top: 10px;
}

#testimonials section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    padding-left: 40px;
}

#testimonials h4 {
    font-size: 2em;
    padding: 10px;
}

#testimonials p {
    font-size: 1.5em;
}

#testimonials q {
    font-style: italic;
    line-height: 1.5em;
    font-weight: 400;
    font-size: 1.5em;
    padding-top: 5px;
}

/* ABOUT */

#about {
    background: #499BD2;
    padding: 40px;
}

#about h3 {
    width: 70%;
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

#about section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

#about img {
    height: 100px;
}

#about h4 {
    font-size: 1.5em;
    padding-top: 15px;
}

#about p {
    text-align: center;
    padding-top: 10px;
}

/* CONTACT US */

#contact {
    padding: 50px;
}

.required {
    color: #9B26B0;  
    padding: 5px;
}

#contact span {
    font-family: "Montserrat", sans-serif;
    font-size: .5em;
}

#contact form {
    display: grid;
    grid-template-rows: auto;
    width: 500px;
}

#contact label {
    text-transform: uppercase;
    font-weight: bold;
}

#contact input {
    font-size: 1.2em;
}

#names {
    width: 70%;
    font-size: 1.5em;
}

#names input, label{
    display: block;
    width: 100%;
}

#names input, #nums input {
    padding: 20px;
    border: 2px solid #9B26B0;
    margin-top: 15px;
    font-family: inherit;
    color:#222222;
}

#names label, #nums label {
    margin-top: 15px;
}

#nums {
    font-size: 1.5em;
    width: 70%;
}


/* RADIO BUTTONS */

*,
*:before,
*:after {
    box-sizing: border-box;
}

fieldset {
    border: none;
    padding: 0px;
}

legend {
    padding-top: 20px;
    text-transform:uppercase;
    font-weight: bold;
}

fieldset label {
    line-height: 1.1;
    display: flex;
    align-items: center;
    font-size: 1.7em;
}

.radio-input {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin-right: 0.5em;
    margin-top: 10px;
}

input[type="radio"] {
   position: absolute;
   opacity: 0;
   cursor: pointer;
   width: 1.15em;
   height: 1.15em;
}

.radio-control {
    width: 10em;
    height: 10em;
    border: 0.15em solid #9B26B0;
    border-radius: 50%;
    background-color: #fff;
    display: inline-block;
    position: relative;
}

input[type="radio"]:checked + .radio-control {
    background-color:#9B26B0;
}

.radio-label {
    margin-left: 0.5em;
    text-transform: capitalize;
    font-size: 50px;
    font-weight:500;
}

/* SELECTS */

#selects {
    font-size: 1.5em;
}

#selects label {
    margin-top: 15px;
}

#selects select {
    width: 73%;
    border: 2px solid #9B26B0;
    margin-top: 15px;
    font-size: 1.2em;
    padding: 20px 20px 20px 15px;
    font-family: inherit;
    color:#222222;
}

/* SUBMIT */

#mySubmit {
    background-color:#9B26B0;
    color:#FFFFFF;
    text-transform: uppercase;
    font-weight: bold;
    border-style: none;
    font-family: inherit;
    padding: 15px;
    margin-top: 15px;
}

/* FOOTER */

footer {
    background-color: #EAEAEA;
    text-align: center;
    padding: 20px;
}

footer a {
    text-decoration: none;
    color:#000000;
    display: block;
    font-size: 1.2em;
    padding-top: 20px;
}

/* MEDIA QUERIES */

@media screen and (min-width:320px) and (max-width: 600px) {
    #main-content {
        width: 500px;
        margin: 0 auto;
    }

    #mySubmit {
        width: 365px;
    }
}

@media screen and (min-width: 601px) {
    #main-content {
        width: 600px;
        margin: 0 auto;
    }

    #logo img {
        height: 100px;
    }

    h1 {
        display: inline-block;
        position: absolute;
        top: 35px;
        font-size: 50px;
    }

    #menu-toggle label {
        display: none;
        height: 0px;
        width: 0px;
    }

    header p {
        font-size: 1.2em;
        margin-left: 200px;
        width: 70%;
        margin-top: -15px;
    }

    #menu-toggle ul {
        display: flex;
        flex-direction: row;
        height: 10%;
        margin-top: 160px;
        justify-content: center;
        background: transparent;
        gap: 30px;
    }

    #menu-toggle li {
        background: #FFFFFF;
        border-style: none;
        padding: 10px;
    }

    #menu-toggle li:hover {
        background-color:#F6D64A;
    }

    #intro p, h2 {
        padding-left: 0px;
    }

    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    #img-grid picture {
        grid-column: 1/-1;
        margin-top: -15px;
    }

    #plan div {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #plan section {
       transform: scale(.70);
       margin: -35px;
    }

    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #testimonials p, #testimonials q {
        font-size: 1em;
    }

    #testimonials section {
        width: 100%;
        padding-left: 0px;
    }

    #testimonials h4 {
        font-size: 1.5em;
    }

    #about div {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0px;
        margin-top: 15px;
    }

    #about section {
        transform: scale(.75);
        margin: -20px;
    }

    #about h3 {
        width: 100%;
    }

    #contact { 
        padding: 0px;
        margin-top: 20px;
    }

    #contact input {
        width: 600px;
    }

    #contact select {
        width: 600px;
    }

    #nums fieldset {
        display: flex;
        justify-content: space-between;
        width: 600px;
    }

    .radio-input {
        transform: scale(.75);
    }

    footer {
        margin-top: 15px;
    }

}

@media screen  and (min-width: 900px) {
   
    #main-content {
        width: 900px;
    }   

    #logo img {
        height: 80px;
    }

    h1 {
        font-size: 2.5em;
        margin-top: -15px;
        margin-left: -15px;
    } 

    header p {
        font-size: 1em;
        margin-top: -30px;
        margin-left: 140px;
    }  

    #menu-toggle ul {
        position: absolute;
        top: 0px;
        right: 0px;
        margin-top: -30px;
        margin-right: -70px;
        gap: 15px;
        transform: scale(.75)
    }

    h2 {
        width: 100px;
        grid-column: 1 / 2;
    }


    #intro {    
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 900px;
        margin-top: -170px;
    }   

    #intro p {
        font-size: .75em;
        width: 400px;
        display: inline-block;
        grid-column: 1 / 2;
    }

    #img-grid {
        width: 400px;
        grid-column: 2 / -1;
    }

    #plan div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        transform: scale(.75);
        margin-top: -30px;
    }

    #plan h3 {
        font-size: 2em;
        margin-left: 10px;
    }

    #testimonials div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        transform: scale(.7);
        align-items:first baseline;
        gap: 80px;
        margin-left: -70px;
        margin-top: -70px;
    }

    #testimonials h3 {
        font-size: 2em;
        margin-left: 15px;
    }

    #about div {
        transform: scale(.75);
    }

    #about section {
        transform: scale(1.2);
    }   

    #about h3 {
        font-size: 2em;
    }

    #contact h3 {
        font-size: 2em;
        margin-left: 15px;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px;
        transform: scale(.475);
        margin-left: -115px;
        margin-top: -70px;
        margin-bottom: -70px;
    }

    footer {
        display: flex;
        flex-direction: row;
        font-size: .7em;
        width: 900px;
        justify-content: space-between;
    }

    footer p {
        padding-top: 20px;
        padding-right: 40px;
    }

}